#pages-detail-wrapper {
  .kv-tree-wrapper {
    border: none;
    .kv-tree-container {
      padding: 0 10px 25px 10px;
    }
  }
}

#pages-detail-panel {
  .kv-detail-container {
    padding: 0;
    border: none;
  }
}
